body {
  margin: 0;
  font-family: "Tajawal";
}

h1 {
  border-bottom: 1px solid #ececec;
  padding: 0 100px 20px 100px;
  text-align: center;
  font-family: "Permanent Marker";
  font-size: 45px;
}

h2 {
  display: none;
}

.mobile-title {
  display: block;
  text-align: center;
}

h3 {
  margin: 5px 0;
  padding: 0 10px;
  font-weight: 500;
}

p {
  padding: 0 10px;
  color: #999999;
  font-size: 14px;
  width: 50%;
}

a {
  color: #000;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 20px;
  border-radius: 3px;
  border: 1px solid #ececec;
  position: relative;
}

.form-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.filter-container {
  display: flex;
}

/* FORM */
.filter button {
  border: 1px solid black;
  border-radius: 3px;
  height: fit-content;
}

.filter p {
  text-align: end;
  padding: 0;
  width: 100%;
}

.card-container {
  padding: 0;
}

.restaurant-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.address {
  margin: 0 0 10px 0;
}

.average-cost {
  margin-bottom: 5px;
  font-size: 12px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  border-top: 1px dashed #ececec;
  padding: 0;
}

.average-cost p {
  padding: 0 0 0 5px;
}

.b-a-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.restaurant-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.booking-button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border-color: green;
  background-color: #fff;
  float: right;
  text-align: center;
  margin-right: 10px;
  padding: 0;
}

.smiley {
  height: 10px;
  width: 10px;
  margin: 0 5px 0 10px;
}

.rating {
  margin-bottom: 5px;
  font-size: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
}
.rating-container {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  border-left: 1px solid #ececec;
  border-right: 1px solid #ececec;
  height: 100%;
  justify-content: space-between;
}

.rating-container p {
  white-space: nowrap;
}
.rating-button {
  border: none;
  /*border-radius: 50%;
  width: 50px; */
}

.turn {
  transform: rotate(180deg);
  transition-duration: 0.5s;
}

.thumbs {
  height: 30px;
}

.reset {
  height: fit-content;
}

.column-div {
  display: flex;
  align-items: baseline;
}

.column-div-buttons {
  display: flex;
  justify-content: space-between;
}

button:focus {
  outline: 0;
}

@media (min-width: 800px) {
  h1 {
    text-align: left;
    padding: 20px;
  }
  h2 {
    display: inline-block;
  }

  .card-container {
    padding: 0 50px;
  }

  .form-container {
    justify-content: space-between;
  }

  .mobile-title {
    display: none;
  }
}

@media (min-width: 1240px) {
  .card-container {
    padding: 0 100px;
  }
}
